# telegram-bot-template

./: README.md  config.properties  pom.xml
src/main/java/: Main.java  TelegramBot.java
src/main/java/keyboard/: Keyboards.java
src/main/java/utils/: MarkdownChanger.java
src/main/resources/: log4j.properties
