#Bot Info
#Paste the required data here
BotUsername=
BotToken=

#Channel for forwarded reviews
ChannelName=

#Messages
StartMsg=*%s*,\nwelcome to the \"EL CASA\" cafeteria located in the heart of Munich!\n\nWe are your daily dose of coffee, hot-dogs, and happiness\n\n\
  Based on the Netflix series \"*Money Heist*\"
WorkingHoursMsg=Our enthusiastic team prepares food for you with love\n\n*every day* from _10:00_ to _22:00_
AddressMsg=The address of EL CASA is:\n\nMarienplatz 28, 80331 Munich, Germany
ContactMsg=Our 24/7 service can be contacted at:\n\nthebrainydeveloper@gmail.com\n_or_\n+4901234567890
FeedbackMsg=Your feedback is totally *private* and will be directly sent to our team.\n\n_By the way, you can go Back at any time_